

.container{
    min-height: 100vh;
    border: 2px solid gold;
}
/* Kader.module.css */

.title{
    font-size: 2rem;
    text-align: center;
    margin-top: 10px;
}

.subTitle{
    font-size: 1rem;
    text-align: center;
    margin-bottom: 20px;
}

.subContainer {
    margin: 20px 0;
    display: flex; 
    justify-content: center;
}

.teamImgDiv{
    margin: 40px 0px;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.teamImg{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 16px;
}

.gridItem {
    border: 1px solid #ccc;
    padding: 16px; 
    background-color: white; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.imageContainer {
    width: 100%; 
    height: auto; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #00003E;
    margin-bottom: 20px;
}

.imageContainer img {
    width: 100%;
    height: 400px; 
    object-fit: cover;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.imageContainer img:hover{
    transform: scale(1.02);
}

.backLink{
    font-size: 1rem;
    color: grey;
    transition: 0.2s ease-in-out;
    margin: 30px 0px;
}

.backLink:hover{
    color: darkblue;
}

@media screen and (min-width: 1500px){
    .grid{
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media screen and (max-width: 1100px){
    .grid{
        grid-template-columns: repeat(2, 1fr); 
    }
}



@media screen and (max-width: 600px){
    .grid{
        grid-template-columns: repeat(1, 1fr); 
    }
}